; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	; tzapu/WiFiManager@^0.16.0
    WiFiManager=https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1
	sx1211-arduino=symlink://../sx1211-arduino
	bblanchon/ArduinoJson@^6.21.1
	marvinroger/AsyncMqttClient@^0.9.0
	arduino-libraries/NTPClient@^3.2.1

build_flags = 
	-DDEBUG_SX_1211=1
	-DDEBUG_SX_1211_TRACE=0
	-DDEBUG_ESP_MDNS
	-DDEBUG_ESP_MDNS_RESPONDER
monitor_speed = 115200
upload_speed = 921600

[env:nodemcu]
platform = espressif8266
board = nodemcu

; board_build.f_cpu = 80000000L
monitor_filters = esp8266_exception_decoder
; upload_protocol = espota
; upload_port = 192.168.254.41

[env:esp32-c3-devkitm-1]
monitor_filters = esp32_exception_decoder
; platform = espressif32@6.0.1
platform = espressif32
board = esp32-c3-devkitm-1

; upload_protocol = espota
; upload_port = 192.168.254.45